{
    "name": "bale/bale-rakaca",
    "description": "Bale Landing Page — Bale Rakaca",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricky Romdhoni",
            "email": "ricky.romdhoni@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "bale/umpak": "*"
    },
    "autoload": {
        "psr-4": {
            "Bale\\BaleRakaca\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bale\\BaleRakaca\\BaleRakacaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
